Enter Chorus.
 
Two households, both alike in dignity
(In fair Verona, where we lay our scene),
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-crossed lovers take their life;
Whose misadventured piteous overthrows
Doth with their death bury their parents’ strife.
The fearful passage of their death-marked love
And the continuance of their parents’ rage,
Which, but their children’s end, naught could remove,
Is now the two hours’ traffic of our stage;
The which, if you with patient ears attend,
What here shall miss, our toil shall strive to mend.
Chorus exits.

ACT 1
Scene 1Enter Sampson and Gregory, with swords and bucklers,
of the house of Capulet.

SAMPSON  Gregory, on my word we’ll not carry coals.
GREGORY  No, for then we should be colliers.
SAMPSON  I mean, an we be in choler, we’ll draw.
GREGORY  Ay, while you live, draw your neck out of
collar.
SAMPSON  I strike quickly, being moved.
GREGORY  But thou art not quickly moved to strike.
SAMPSON  A dog of the house of Montague moves me.
GREGORY  To move is to stir, and to be valiant is to
stand. Therefore if thou art moved thou runn’st
away.
SAMPSON  A dog of that house shall move me to stand. I
will take the wall of any man or maid of Montague’s.
GREGORY  That shows thee a weak slave, for the weakest
goes to the wall.
SAMPSON  ’Tis true, and therefore women, being the
weaker vessels, are ever thrust to the wall. Therefore
I will push Montague’s men from the wall and
thrust his maids to the wall.
GREGORY  The quarrel is between our masters and us
their men.
SAMPSON  ’Tis all one. I will show myself a tyrant.
When I have fought with the men, I will be civil
with the maids; I will cut off their heads.
GREGORY  The heads of the maids?
SAMPSON  Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
GREGORY  They must take it in sense that feel it.
SAMPSON  Me they shall feel while I am able to stand,
and ’tis known I am a pretty piece of flesh.
GREGORY  ’Tis well thou art not fish; if thou hadst, thou
hadst been poor-john. Draw thy tool. Here comes
of the house of Montagues.

Enter Abram with another Servingman.

SAMPSON  My naked weapon is out. Quarrel, I will back
thee.
GREGORY  How? Turn thy back and run?
SAMPSON  Fear me not.
GREGORY  No, marry. I fear thee!
SAMPSON  Let us take the law of our sides; let them
begin.
GREGORY  I will frown as I pass by, and let them take it
as they list.
SAMPSON  Nay, as they dare. I will bite my thumb at
them, which is disgrace to them if they bear it.
He bites his thumb.
ABRAM  Do you bite your thumb at us, sir?
SAMPSON  I do bite my thumb, sir.
ABRAM  Do you bite your thumb at us, sir?
SAMPSON, aside to Gregory  Is the law of our side if I
say “Ay”?
GREGORY, aside to Sampson  No.
SAMPSON  No, sir, I do not bite my thumb at you, sir,
but I bite my thumb, sir.
GREGORY  Do you quarrel, sir?
ABRAM  Quarrel, sir? No, sir.
SAMPSON  But if you do, sir, I am for you. I serve as
good a man as you.
ABRAM  No better.
SAMPSON  Well, sir.

Enter Benvolio.

GREGORY, aside to Sampson  Say “better”; here comes
one of my master’s kinsmen.
SAMPSON  Yes, better, sir.
ABRAM  You lie.
SAMPSON  Draw if you be men.—Gregory, remember
thy washing blow.They fight.
BENVOLIO  Part, fools!Drawing his sword.
Put up your swords. You know not what you do.

Enter Tybalt, drawing his sword.

TYBALT 
What, art thou drawn among these heartless hinds?
Turn thee, Benvolio; look upon thy death.
BENVOLIO 
I do but keep the peace. Put up thy sword,
Or manage it to part these men with me.
TYBALT 
What, drawn and talk of peace? I hate the word
As I hate hell, all Montagues, and thee.
Have at thee, coward!They fight.

Enter three or four Citizens with clubs or partisans.

CITIZENS 
Clubs, bills, and partisans! Strike! Beat them down!
Down with the Capulets! Down with the Montagues!

Enter old Capulet in his gown, and his Wife.

CAPULET 
What noise is this? Give me my long sword, ho!
LADY CAPULET 
A crutch, a crutch! Why call you for a
sword?

Enter old Montague and his Wife.
CAPULET 
My sword, I say. Old Montague is come
And flourishes his blade in spite of me.
MONTAGUE 
Thou villain Capulet!—Hold me not; let me go.
LADY MONTAGUE 
Thou shalt not stir one foot to seek a foe.

Enter Prince Escalus with his train.

PRINCE 
Rebellious subjects, enemies to peace,
Profaners of this neighbor-stainèd steel—
Will they not hear?—What ho! You men, you beasts,
That quench the fire of your pernicious rage
With purple fountains issuing from your veins:
On pain of torture, from those bloody hands
Throw your mistempered weapons to the ground,
And hear the sentence of your movèd prince.
Three civil brawls bred of an airy word
By thee, old Capulet, and Montague,
Have thrice disturbed the quiet of our streets
And made Verona’s ancient citizens
Cast by their grave-beseeming ornaments
To wield old partisans in hands as old,
Cankered with peace, to part your cankered hate.
If ever you disturb our streets again,
Your lives shall pay the forfeit of the peace.
For this time all the rest depart away.
You, Capulet, shall go along with me,
And, Montague, come you this afternoon
To know our farther pleasure in this case,
To old Free-town, our common judgment-place.
Once more, on pain of death, all men depart.
All but Montague, Lady Montague,
and Benvolio exit.
MONTAGUE, to Benvolio 
Who set this ancient quarrel new abroach?
Speak, nephew, were you by when it began?
BENVOLIO 
Here were the servants of your adversary,
And yours, close fighting ere I did approach.
I drew to part them. In the instant came
The fiery Tybalt with his sword prepared,
Which, as he breathed defiance to my ears,
He swung about his head and cut the winds,
Who, nothing hurt withal, hissed him in scorn.
While we were interchanging thrusts and blows
Came more and more and fought on part and part,
Till the Prince came, who parted either part.
LADY MONTAGUE 
O, where is Romeo? Saw you him today?
Right glad I am he was not at this fray.
BENVOLIO 
Madam, an hour before the worshiped sun
Peered forth the golden window of the east,
A troubled mind drove me to walk abroad,
Where underneath the grove of sycamore
That westward rooteth from this city side,
So early walking did I see your son.
Towards him I made, but he was ’ware of me
And stole into the covert of the wood.
I, measuring his affections by my own
(Which then most sought where most might not be
found,
Being one too many by my weary self),
Pursued my humor, not pursuing his,
And gladly shunned who gladly fled from me.
MONTAGUE 
Many a morning hath he there been seen,
With tears augmenting the fresh morning’s dew,
Adding to clouds more clouds with his deep sighs.
But all so soon as the all-cheering sun
Should in the farthest east begin to draw
The shady curtains from Aurora’s bed,
Away from light steals home my heavy son
And private in his chamber pens himself,
Shuts up his windows, locks fair daylight out,
And makes himself an artificial night.
Black and portentous must this humor prove,
Unless good counsel may the cause remove.
BENVOLIO 
My noble uncle, do you know the cause?
MONTAGUE 
I neither know it nor can learn of him.
BENVOLIO 
Have you importuned him by any means?
MONTAGUE 
Both by myself and many other friends.
But he, his own affections’ counselor,
Is to himself—I will not say how true,
But to himself so secret and so close,
So far from sounding and discovery,
As is the bud bit with an envious worm
Ere he can spread his sweet leaves to the air
Or dedicate his beauty to the same.
Could we but learn from whence his sorrows grow,
We would as willingly give cure as know.

Enter Romeo.

BENVOLIO 
See where he comes. So please you, step aside.
I’ll know his grievance or be much denied.
MONTAGUE 
I would thou wert so happy by thy stay
To hear true shrift.—Come, madam, let’s away.
Montague and Lady Montague exit.
BENVOLIO 
Good morrow, cousin.
ROMEO  Is the day so young?
BENVOLIO 
But new struck nine.
ROMEO  Ay me, sad hours seem long.
Was that my father that went hence so fast?
BENVOLIO 
It was. What sadness lengthens Romeo’s hours?
ROMEO 
Not having that which, having, makes them short.
BENVOLIO  In love?
ROMEO  Out—
BENVOLIO  Of love?
ROMEO 
Out of her favor where I am in love.
BENVOLIO 
Alas that love, so gentle in his view,
Should be so tyrannous and rough in proof!
ROMEO 
Alas that love, whose view is muffled still,
Should without eyes see pathways to his will!
Where shall we dine?—O me! What fray was here?
Yet tell me not, for I have heard it all.
Here’s much to do with hate, but more with love.
Why then, O brawling love, O loving hate,
O anything of nothing first create!
O heavy lightness, serious vanity,
Misshapen chaos of well-seeming forms,
Feather of lead, bright smoke, cold fire, sick health,
Still-waking sleep that is not what it is!
This love feel I, that feel no love in this.
Dost thou not laugh?
BENVOLIO  No, coz, I rather weep.
ROMEO 
Good heart, at what?
BENVOLIO  At thy good heart’s oppression.
ROMEO  Why, such is love’s transgression.
Griefs of mine own lie heavy in my breast,
Which thou wilt propagate to have it pressed
With more of thine. This love that thou hast shown
Doth add more grief to too much of mine own.
Love is a smoke made with the fume of sighs;
Being purged, a fire sparkling in lovers’ eyes;
Being vexed, a sea nourished with loving tears.
What is it else? A madness most discreet,
A choking gall, and a preserving sweet.
Farewell, my coz.
BENVOLIO  Soft, I will go along.
An if you leave me so, you do me wrong.
ROMEO 
Tut, I have lost myself. I am not here.
This is not Romeo. He’s some other where.
BENVOLIO 
Tell me in sadness, who is that you love?
ROMEO  What, shall I groan and tell thee?
BENVOLIO 
Groan? Why, no. But sadly tell me who.
ROMEO 
A sick man in sadness makes his will—
A word ill urged to one that is so ill.
In sadness, cousin, I do love a woman.
BENVOLIO 
I aimed so near when I supposed you loved.
ROMEO 
A right good markman! And she’s fair I love.
BENVOLIO 
A right fair mark, fair coz, is soonest hit.
ROMEO 
Well in that hit you miss. She’ll not be hit
With Cupid’s arrow. She hath Dian’s wit,
And, in strong proof of chastity well armed,
From love’s weak childish bow she lives uncharmed.
She will not stay the siege of loving terms,
Nor bide th’ encounter of assailing eyes,
Nor ope her lap to saint-seducing gold.
O, she is rich in beauty, only poor
That, when she dies, with beauty dies her store.
BENVOLIO 
Then she hath sworn that she will still live chaste?
ROMEO 
She hath, and in that sparing makes huge waste;
For beauty, starved with her severity,
Cuts beauty off from all posterity.
She is too fair, too wise, wisely too fair,
To merit bliss by making me despair.
She hath forsworn to love, and in that vow
Do I live dead, that live to tell it now.
BENVOLIO 
Be ruled by me. Forget to think of her.
ROMEO 
O, teach me how I should forget to think!
BENVOLIO 
By giving liberty unto thine eyes.
Examine other beauties.
ROMEO  ’Tis the way
To call hers, exquisite, in question more.
These happy masks that kiss fair ladies’ brows,
Being black, puts us in mind they hide the fair.
He that is strucken blind cannot forget
The precious treasure of his eyesight lost.
Show me a mistress that is passing fair;
What doth her beauty serve but as a note
Where I may read who passed that passing fair?
Farewell. Thou canst not teach me to forget.
BENVOLIO 
I’ll pay that doctrine or else die in debt.
They exit.



Scene 2Enter Capulet, County Paris, and a Servingman.

CAPULET 
But Montague is bound as well as I,
In penalty alike, and ’tis not hard, I think,
For men so old as we to keep the peace.
PARIS 
Of honorable reckoning are you both,
And pity ’tis you lived at odds so long.
But now, my lord, what say you to my suit?
CAPULET 
But saying o’er what I have said before.
My child is yet a stranger in the world.
She hath not seen the change of fourteen years.
Let two more summers wither in their pride
Ere we may think her ripe to be a bride.
PARIS 
Younger than she are happy mothers made.
CAPULET 
And too soon marred are those so early made.
Earth hath swallowed all my hopes but she;
She’s the hopeful lady of my earth.
But woo her, gentle Paris, get her heart;
My will to her consent is but a part.
And, she agreed, within her scope of choice
Lies my consent and fair according voice.
This night I hold an old accustomed feast,
Whereto I have invited many a guest
Such as I love; and you among the store,
One more, most welcome, makes my number more.
At my poor house look to behold this night
Earth-treading stars that make dark heaven light.
Such comfort as do lusty young men feel
When well-appareled April on the heel
Of limping winter treads, even such delight
Among fresh fennel buds shall you this night
Inherit at my house. Hear all, all see,
And like her most whose merit most shall be;
Which, on more view of many, mine, being one,
May stand in number, though in reck’ning none.
Come go with me.To Servingman, giving him a list.
Go, sirrah, trudge about
Through fair Verona, find those persons out
Whose names are written there, and to them say
My house and welcome on their pleasure stay.
Capulet and Paris exit.
SERVINGMAN  Find them out whose names are written
here! It is written that the shoemaker should
meddle with his yard and the tailor with his last, the
fisher with his pencil and the painter with his nets.
But I am sent to find those persons whose names
are here writ, and can never find what names the
writing person hath here writ. I must to the learned.
In good time!

Enter Benvolio and Romeo.

BENVOLIO, to Romeo 
Tut, man, one fire burns out another’s burning;
One pain is lessened by another’s anguish.
Turn giddy, and be helped by backward turning.
One desperate grief cures with another’s languish.
Take thou some new infection to thy eye,
And the rank poison of the old will die.
ROMEO 
Your plantain leaf is excellent for that.
BENVOLIO 
For what, I pray thee?
ROMEO  For your broken shin.
BENVOLIO  Why Romeo, art thou mad?
ROMEO 
Not mad, but bound more than a madman is,
Shut up in prison, kept without my food,
Whipped and tormented, and—good e’en, good
fellow.
SERVINGMAN  God gi’ good e’en. I pray, sir, can you
read?
ROMEO 
Ay, mine own fortune in my misery.
SERVINGMAN  Perhaps you have learned it without
book. But I pray, can you read anything you see?
ROMEO 
Ay, if I know the letters and the language.
SERVINGMAN  You say honestly. Rest you merry.
ROMEO  Stay, fellow. I can read.(He reads the letter.)
Signior Martino and his wife and daughters,
County Anselme and his beauteous sisters,
The lady widow of Vitruvio,
Signior Placentio and his lovely nieces,
Mercutio and his brother Valentine,
Mine Uncle Capulet, his wife and daughters,
My fair niece Rosaline and Livia,
Signior Valentio and his cousin Tybalt,
Lucio and the lively Helena.
A fair assembly. Whither should they come?
SERVINGMAN  Up.
ROMEO  Whither? To supper?
SERVINGMAN  To our house.
ROMEO  Whose house?
SERVINGMAN  My master’s.
ROMEO 
Indeed I should have asked thee that before.
SERVINGMAN  Now I’ll tell you without asking. My
master is the great rich Capulet, and, if you be not
of the house of Montagues, I pray come and crush a
cup of wine. Rest you merry.He exits.
BENVOLIO 
At this same ancient feast of Capulet’s
Sups the fair Rosaline whom thou so loves,
With all the admirèd beauties of Verona.
Go thither, and with unattainted eye
Compare her face with some that I shall show,
And I will make thee think thy swan a crow.
ROMEO 
When the devout religion of mine eye
Maintains such falsehood, then turn tears to fire;
And these who, often drowned, could never die,
Transparent heretics, be burnt for liars.
One fairer than my love? The all-seeing sun
Ne’er saw her match since first the world begun.
BENVOLIO 
Tut, you saw her fair, none else being by,
Herself poised with herself in either eye;
But in that crystal scales let there be weighed
Your lady’s love against some other maid
That I will show you shining at this feast,
And she shall scant show well that now seems best.
ROMEO 
I’ll go along, no such sight to be shown,
But to rejoice in splendor of mine own.
They exit.

