@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* HomePage.module.css or global.css */
.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  flex-grow: 1;
}

.dropdown-container {
  min-width: 150px;
}

/* Custom style for navigation arrows */
.swiper-button-next,
.swiper-button-prev {
  color: #854d0e; /* Change to your desired color */
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #a16207; /* Color on hover */
}
